[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/juaki/Documents/Universidad/2017-2/GPU/VisScala/target/scala-2.12/visscala-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 39755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 13522 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 56900 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 25903 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 876 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 71010 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 98798 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 38798 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2184 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 41608 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 31 -- invalidated: 37[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 97667 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 2326750 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 240748 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 9 -- invalidated: 0 -- trees read: 0[0m
